{
    "name": "ST RPG Overlay",
    "version": "1.0.0",
    "author": "Zeallll",
    "description": "A gamification layer that adds HP/MP bars controlled by AI chat responses.",
    "js": "index.js",
    "css": "style.css"
}
